events {
  worker_connections 1024;
}

http {
  upstream frontend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server localhost:4000;
  } 
  upstream backend {
    # These are references to our backend containers, facilitated by
    # Compose, as defined in docker-compose.yml
    server localhost:3000;
  }
  

 server {
    listen 80;
    server_name frontend_container;
    server_name backend_container;

    location / {
       resolver 127.0.0.1 valid=30s;
       proxy_pass http://frontend_container;
       proxy_set_header Host $host;
    }
    location /api {
      resolver 127.0.0.1 valid=30s;
       proxy_pass http://backend_container;
       proxy_set_header Host $host;
    }
  }
}